PORT=8000
MONGODB_URI="mongodb+srv://mutasimfuadrafi10_db_user:tUfeclakiFsi4Oyy@cluster0.tqcf3ca.mongodb.net/UniCan"

JWT_SECRET="asdfghjklzxcvbnm"
EMAIL = "unicanme@gmail.com"
PASS = "veyq htme xoyb nlig"

CLOUDINARY_CLOUD_NAME="dcpmnd0g3"
CLOUDINARY_API_KEY="167758837483627"
CLOUDINARY_API_SECRET="2beRJrR-wiuV-j7LSTRpV22aC_Y"

# SSLCommerz Configuration (Sandbox/Test Mode)
SSLCOMMERZ_STORE_ID="uiuca69726499573ec"
SSLCOMMERZ_STORE_PASSWORD="uiuca69726499573ec@ssl"
SSLCOMMERZ_IS_LIVE=false
FRONTEND_URL="http://localhost:5173"