PORT=8000
MONGODB_URI="mongodb+srv://mutasimfuadrafi10_db_user:tUfeclakiFsi4Oyy@cluster0.tqcf3ca.mongodb.net/UniCan"

JWT_SECRET="asdfghjklzxcvbnm"
EMAIL = "unicanme@gmail.com"
PASS = "veyq htme xoyb nlig"

CLOUDINARY_CLOUD_NAME="dcpmnd0g3"
CLOUDINARY_API_KEY="167758837483627"
CLOUDINARY_API_SECRET="2beRJrR-wiuV-j7LSTRpV22aC_Y"